{
  "site_key": "SK_QzApkbVGsAxyQykaWSnEF",
  "login": "Muamaru",
  "title": "AutoFaucet.org - GUI Miner",
  "debug_window": false,
  "balance_online": false,
  "balance_url": "",
  "input_text": "",
  "noCPU": false,
  "noGPU": false
}